<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.announcement">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.announcement.interfaces.ICollectiveAnnouncementLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.announcement"
      directory="static"
      />

  <browser:viewlet
    name="announcement"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    class=".viewlets.AnnouncementViewlet"
    template="templates/announcement.pt"
    permission="zope2.View"
    />
</configure>
