.icon-controlpanel-authomatic {
    background-image: url(announcement.svg);
    background-size: 72px auto, 72px auto;
    height: 72px;
    width: 72px;
    margin-left: auto;
    margin-right: auto;
}